-- OnlyPluton#0001
-- İyi Oyunlar

---------------------------------------------------------------------

local MultiHub = Instance.new("ScreenGui")
local openmain = Instance.new("Frame")
local OpenButton = Instance.new("TextButton")
local main = Instance.new("Frame")
local Arsenal = Instance.new("TextButton")
local Murder = Instance.new("TextButton")
local FPSGui = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local MultiHub_2 = Instance.new("TextLabel")
local PetX = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")

MultiHub.Name = "MultiHub"
MultiHub.Parent = game.CoreGui
MultiHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

openmain.Name = "openmain"
openmain.Parent = MultiHub
openmain.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
openmain.Position = UDim2.new(0.748920441, 0, 0.975460112, 0)
openmain.Size = UDim2.new(0, 407, 0, 20)
openmain.Visible = true
openmain.Active = true

OpenButton.Name = "OpenButton"
OpenButton.Parent = openmain
OpenButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenButton.BackgroundTransparency = 1.000
OpenButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.Size = UDim2.new(0, 407, 0, 20)
OpenButton.Font = Enum.Font.SourceSans
OpenButton.Text = "↑"
OpenButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.TextSize = 30.000
OpenButton.MouseButton1Down:connect(function()
	openmain.Visible = false
	openmain.Active = false
	main.Active = true
	main.Visible = true
end)

main.Name = "main"
main.Parent = MultiHub
main.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
main.Position = UDim2.new(0.748920441, 0, 0.353374243, 0)
main.Size = UDim2.new(0, 407, 0, 527)
main.Visible = false
main.Active = false

Arsenal.Name = "Arsenal"
Arsenal.Parent = main
Arsenal.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
Arsenal.BorderColor3 = Color3.fromRGB(0, 0, 0)
Arsenal.Position = UDim2.new(0.0491400473, 0, 0.0702087283, 0)
Arsenal.Size = UDim2.new(0, 171, 0, 50)
Arsenal.Font = Enum.Font.SciFi
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(0, 0, 0)
Arsenal.TextSize = 14.000
Arsenal.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

Murder.Name = "Murder"
Murder.Parent = main
Murder.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
Murder.BorderColor3 = Color3.fromRGB(0, 0, 0)
Murder.Position = UDim2.new(0.530712485, 0, 0.0702087283, 0)
Murder.Size = UDim2.new(0, 171, 0, 50)
Murder.Font = Enum.Font.SciFi
Murder.Text = "MM2"
Murder.TextColor3 = Color3.fromRGB(0, 0, 0)
Murder.TextSize = 14.000
Murder.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
end)

FPSGui.Name = "FPSGui"
FPSGui.Parent = main
FPSGui.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
FPSGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
FPSGui.Position = UDim2.new(0.0491400473, 0, 0.178368121, 0)
FPSGui.Size = UDim2.new(0, 171, 0, 50)
FPSGui.Font = Enum.Font.SciFi
FPSGui.Text = "FPS Gui v2.4"
FPSGui.TextColor3 = Color3.fromRGB(0, 0, 0)
FPSGui.TextSize = 14.000
FPSGui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebinp.com/raw/cHKVsTg8'))()
end)

ESP.Name = "ESP"
ESP.Parent = main
ESP.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
ESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESP.Position = UDim2.new(0.530712545, 0, 0.178368121, 0)
ESP.Size = UDim2.new(0, 171, 0, 50)
ESP.Font = Enum.Font.SciFi
ESP.Text = "Universal ESP"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 14.000
ESP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/cheatx/main/cheatx%20loader'))()
end)


MultiHub_2.Name = "MultiHub"
MultiHub_2.Parent = main
MultiHub_2.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
MultiHub_2.BackgroundTransparency = 1.000
MultiHub_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
MultiHub_2.Position = UDim2.new(0, 0, 0.948766589, 0)
MultiHub_2.Size = UDim2.new(0, 407, 0, 27)
MultiHub_2.Font = Enum.Font.SourceSans
MultiHub_2.Text = "MultiHub v1 | By OnlyPluton"
MultiHub_2.TextColor3 = Color3.fromRGB(0, 0, 0)
MultiHub_2.TextSize = 20.000

PetX.Name = "PetX"
PetX.Parent = main
PetX.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
PetX.BorderColor3 = Color3.fromRGB(0, 0, 0)
PetX.Position = UDim2.new(0.0491400473, 0, 0.296015173, 0)
PetX.Size = UDim2.new(0, 367, 0, 140)
PetX.Font = Enum.Font.SciFi
PetX.Text = "Pet Simulator X"
PetX.TextColor3 = Color3.fromRGB(0, 0, 0)
PetX.TextSize = 49.000
PetX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://system-exodus.com/scripts/PetSimulator/PetSimulatorX.lua", true))()
end)

CloseButton.Name = "CloseButton"
CloseButton.Parent = main
CloseButton.BackgroundColor3 = Color3.fromRGB(48, 47, 90)
CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.Size = UDim2.new(0, 407, 0, 27)
CloseButton.Font = Enum.Font.SourceSans
CloseButton.Text = "↓"
CloseButton.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.TextSize = 30.000
CloseButton.MouseButton1Down:connect(function()
	openmain.Visible = true
	openmain.Active = true
	main.Visible = false
	main.Active = true
	main.Visible = true
end)
